apiVersion: v1
kind: Namespace
metadata:
  name: bittorrent
  annotations:
    k8s.kiwix.org/client: https://github.com/Kelson42
    k8s.kiwix.org/source_repo: https://github.com/kiwix/container-images
