apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: extension-kiwix-org
  namespace: pwa
spec:
  secretName: extension-kiwix-org-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: extension.kiwix.org
  dnsNames:
  - extension.kiwix.org
