apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stats
  labels:
    app: debug-matomo-network-tools-stats
  name: debug-matomo-network-tools-stats-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debug-matomo-network-tools-stats
  template:
    metadata:
      labels:
        app: debug-matomo-network-tools-stats
    spec:
      containers:
      - image: jonlabelle/network-tools:latest
        imagePullPolicy: Always
        name: network-tools
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
        command: ["sh", "-c", "sleep infinity"]
      nodeSelector:
        k8s.kiwix.org/role: "stats"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stats
  labels:
    app: debug-matomo-network-tools-system
  name: debug-matomo-network-tools-system-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debug-matomo-network-tools-system
  template:
    metadata:
      labels:
        app: debug-matomo-network-tools-system
    spec:
      containers:
      - image: jonlabelle/network-tools:latest
        imagePullPolicy: Always
        name: network-tools
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
        command: ["sh", "-c", "sleep infinity"]
      nodeSelector:
        k8s.kiwix.org/role: "system"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stats
  labels:
    app: debug-matomo-network-tools-services
  name: debug-matomo-network-tools-services-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debug-matomo-network-tools-services
  template:
    metadata:
      labels:
        app: debug-matomo-network-tools-services
    spec:
      containers:
      - image: jonlabelle/network-tools:latest
        imagePullPolicy: Always
        name: network-tools
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
        command: ["sh", "-c", "sleep infinity"]
      nodeSelector:
        k8s.kiwix.org/role: "services"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stats
  labels:
    app: debug-matomo-network-tools-storage
  name: debug-matomo-network-tools-storage-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debug-matomo-network-tools-storage
  template:
    metadata:
      labels:
        app: debug-matomo-network-tools-storage
    spec:
      containers:
      - image: jonlabelle/network-tools:latest
        imagePullPolicy: Always
        name: network-tools
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
        command: ["sh", "-c", "sleep infinity"]
      nodeSelector:
        k8s.kiwix.org/role: "storage"
---